<html>
	<title>Agile Uploader Version 3.0 Demos</title>
	<head>
		<link type="text/css" rel="stylesheet" href="unrelated.css" />
	</head>
<body>

<div id="demo">
<h1>Agile Uploader Demos</h1>
<span class="small">Version 3.0<br />
<a href="http://www.shift8creative.com/pages/projects/agile-uploader/index.html" class="small_link">Project Home Page</a>
</span>
<p>
There are three examples provided, but there are many configuration options. This by no means shows "all" of what Agile Uploader can do, but it does show perhaps the most likely or popular usages. For various reasons, only images can be uploaded in these demos (though you can use Agile Uploader to upload other types of files).
</p>
<ul>
<li class="demo_link"><a href="single.php">Single Upload Demo</a></li>
<li class="demo_link"><a href="multiple.php">Multiple Upload Demo</a></li>
</ul>
<p>
Again, Agile Uploader has many options that you can use to customize it's behavior and there is also a jQuery plugin bundled with the swf. This plugin also contains a few settings that will visually change things and is also where you can specify settings that ultimately get passed to the swf via flashvars. You can of course opt to not use the jQuery plugin at all and still gain all of the same functionality and gain even greater control over what's going on. You may even find that the jQuery plugin isn't at all what you're after. That does not mean you can't still use the Agile Uploader swf to accomplish what you need.
</p>
</div>

</body>
</html>
